with "gade";
with "sdl3ada";

project Gade_SDL is

   type Mode_Type is
      ("debug", "release"); --  all possible values
   for Create_Missing_Dirs use "True";
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Source_Dirs use ("src");

   SDL3_PLATFORM : SDL3Ada.Platform_Type := external ("SDL3ADA_PLATFORM");
   Mode : Mode_Type := external ("mode");

   package Naming renames Gade.Naming;

   package Builder is
      for Executable ("main.adb") use "gade";
      --  Reuse shared builder flags from gade and keep frontend-specific flags.
      for Default_Switches ("ada") use Gade.Builder'Default_Switches ("Ada") & ("-C", "-s");
   end Builder;

   package Linker is
      case SDL3_PLATFORM is
         when "macosx" =>
            for Default_Switches ("ada") use
              ("-Wl,-framework,SDL3",
               "-lgnarl");
         when "macos_homebrew" =>
            for Default_Switches ("ada") use
              ("-L/opt/homebrew/lib",
               "-lSDL3",
               "-lgnarl");
         when "macos_ports" =>
            for Default_Switches ("ada") use
              ("-L/opt/local/lib",
               "-lSDL3",
               "-lgnarl");
         when others =>
            for Default_Switches ("ada") use
              ("-lSDL3",
               "-lgnarl");
      end case;
   end Linker;

   package Compiler renames Gade.Compiler;

   package Format renames Gade.Format;

   for Main use ("main.adb");

end Gade_SDL;
