with "gade";
with "sdlada";

project Gade_SDL is

   type Mode_Type is
      ("debug", "release"); --  all possible values
   for Create_Missing_Dirs use "True";
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Source_Dirs use ("src");

   SDL_MODE : SDLAda.Mode_Type := external ("SDL_MODE");
   SDL_PLATFORM : SDLAda.Platform_Type := external ("SDL_PLATFORM");
   type SDL_Link_Style_Type is ("framework", "dylib");
   SDL_LINK_STYLE : SDL_Link_Style_Type := external ("SDL_LINK_STYLE", "framework");
   Mode : Mode_Type := external ("mode");

   package Naming renames Gade.Naming;

   package Builder is
      for Executable ("main.adb") use "gade";
      --  Reuse shared builder flags from gade and keep frontend-specific flags.
      for Default_Switches ("ada") use Gade.Builder'Default_Switches ("Ada") & ("-C", "-s");
   end Builder;

   package Linker is
      case SDL_PLATFORM is
         when "macosx" =>
            case SDL_LINK_STYLE is
               when "framework" =>
                  --  Link against framework-based SDL2 installations on macOS.
                  for Default_Switches ("ada") use
                    ("-L/usr/local/lib",
                     "-F/Library/Frameworks",
                     "-framework", "SDL2");
               when "dylib" =>
                  --  Link against dylib-based SDL2 installs (e.g. MacPorts/Homebrew).
                  for Default_Switches ("ada") use
                    ("-L/opt/local/lib",
                     "-L/usr/local/lib",
                     "-lSDL2");
            end case;
         when "macos_homebrew" | "macos_ports" =>
            --  Homebrew/MacPorts package SDL2 as shared libraries.
            for Default_Switches ("ada") use
              ("-L/opt/local/lib",
               "-L/opt/homebrew/lib",
               "-L/usr/local/lib",
               "-lSDL2");
         when others =>
            --  Link against the conventional Unix SDL2 library name.
            for Default_Switches ("ada") use
              ("-lSDL2");
      end case;
   end Linker;

   package Compiler renames Gade.Compiler;

   package Pretty_Printer renames Gade.Pretty_Printer;

   for Main use ("main.adb");

end Gade_SDL;
