with "gade";
with "sdl3ada";
with "sdl3ada_menu";

project Gade_SDL is

   type Mode_Type is
      ("debug", "release"); --  all possible values
   for Create_Missing_Dirs use "True";
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Source_Dirs use ("src");

   SDL3_PLATFORM : SDL3Ada.Platform_Type := external ("SDL3ADA_PLATFORM");
   SDL3_Menu_Build_Dir := external ("SDL3_MENU_BUILD_DIR", Gade_SDL'Project_Dir & "../SDL_menu/build");
   MacOS_Framework_Dir := "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks";
   Mode : Mode_Type := external ("mode");

   package Naming renames Gade.Naming;

   package Builder is
      for Executable ("main.adb") use "gade";
      --  Reuse shared builder flags from gade and keep frontend-specific flags.
      for Default_Switches ("ada") use Gade.Builder'Default_Switches ("Ada") & ("-C", "-s");
   end Builder;

   package Linker is
      case SDL3_PLATFORM is
         when "macosx" =>
            for Default_Switches ("ada") use
              ("-L" & SDL3_Menu_Build_Dir,
               "-F" & MacOS_Framework_Dir,
               "-Wl,-framework,SDL3",
               "-Wl,-framework,Cocoa",
               "-lgnarl");
         when "macos_homebrew" =>
            for Default_Switches ("ada") use
              ("-L" & SDL3_Menu_Build_Dir,
               "-F" & MacOS_Framework_Dir,
               "-L/opt/homebrew/lib",
               "-lSDL3",
               "-Wl,-framework,Cocoa",
               "-lgnarl");
         when "macos_ports" =>
            for Default_Switches ("ada") use
              ("-L" & SDL3_Menu_Build_Dir,
               "-F" & MacOS_Framework_Dir,
               "-L/opt/local/lib",
               "-lSDL3",
               "-Wl,-framework,Cocoa",
               "-lgnarl");
         when others =>
            for Default_Switches ("ada") use
              ("-L" & SDL3_Menu_Build_Dir,
               "-lSDL3",
               "-lgnarl");
      end case;
   end Linker;

   package Compiler renames Gade.Compiler;

   package Format renames Gade.Format;

   for Main use ("main.adb");

end Gade_SDL;
