with "gade";
with "sdlada";

project Gade_SDL is

   type Mode_Type is
      ("debug", "release"); --  all possible values
   for Create_Missing_Dirs use "True";
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Source_Dirs use ("src");

   SDL_MODE : SDLAda.Mode_Type := external ("SDL_MODE");
   SDL_PLATFORM : SDLAda.Platform_Type := external ("SDL_PLATFORM");
   Mode : Mode_Type := external ("mode");
   SDK_Root :=
     external ("SDKROOT",
               "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk");

   package Naming renames Gade.Naming;

   package Builder is
      for Executable ("main.adb") use "gade";
      for Default_Switches ("ada") use Gade.Builder'Default_Switches ("Ada") & ("-C", "-s");
   end Builder;

   package Linker is
      case SDL_PLATFORM is
         when "macosx" =>
            for Default_Switches ("ada") use
              ("-L/usr/local/lib",
               "-Wl,-syslibroot," & SDK_Root,
               "-L" & SDK_Root & "/usr/lib",
               "-F/Library/Frameworks",
               "-framework", "SDL2");
         when others =>
            for Default_Switches ("ada") use
              ("-lSDL2");
      end case;
   end Linker;

   package Compiler renames Gade.Compiler;

   package Pretty_Printer renames Gade.Pretty_Printer;

   for Main use ("main.adb");

end Gade_SDL;
